<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Alien Odyssey Shell</title>
        <script type="text/javascript" src="./assetmanager.js"></script>
        <script type="text/javascript" src="./timer.js"></script>
        <script type="text/javascript" src="./gameengine.js"></script>
        <script type="text/javascript" src="./util.js"></script>
        <script type="text/javascript" src="./animator.js"></script>
        <script type="text/javascript" src="./level1/scorpion.js"></script>
        <script type="text/javascript" src="./level1/metaldesert.js"></script>
        <script type="text/javascript" src="./alien.js"></script>
        <script type="text/javascript" src="./main.js"></script>
    </head>
    <body>
        <canvas id="gameWorld" tabindex="1" width="960" height="576" style="border: 1px solid black; background: white"></canvas>
    </body>
</html>