<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Alien Odyssey Shell</title>
        
        <script type="text/javascript" src="./assetmanager.js"></script>
        <script type="text/javascript" src="./timer.js"></script>
        <script type="text/javascript" src="./gameengine.js"></script>
        <script type="text/javascript" src="./animator.js"></script>
        
        <!--Level 4 classes-->
        <!-- <script type="text/javascript" src="./level4/sun.js"></script>
        <script type="text/javascript" src="./level4/bush1.js"></script>
        <script type="text/javascript" src="./level4/bush2.js"></script>
        <script type="text/javascript" src="./level4/bush3.js"></script>
        <script type="text/javascript" src="./level4/cloud1.js"></script>
        <script type="text/javascript" src="./level4/cloud2.js"></script>
        <script type="text/javascript" src="./level4/cloud3.js"></script>
        <script type="text/javascript" src="./level4/cloud4.js"></script>
        <script type="text/javascript" src="./level4/cloud5.js"></script>
        <script type="text/javascript" src="./level4/cloud6.js"></script>
        <script type="text/javascript" src="./level4/cloud7.js"></script>
        <script type="text/javascript" src="./level4/cloud8.js"></script> -->
        <script type="text/javascript" src="./level4/monster.js"></script>

        <!--Level 3 classes-->
        

        <!--Level 2 classes-->
        <!-- <script type="text/javascript" src="./level2/puddles1.js"></script>
        <script type="text/javascript" src="./level2/puddles2.js"></script>
        <script type="text/javascript" src="./level2/puddles3.js"></script>
        <script type="text/javascript" src="./level2/puddles4.js"></script>
        <script type="text/javascript" src="./level2/puddles5.js"></script>
        <script type="text/javascript" src="./level2/scorpion.js"></script>
        <script type="text/javascript" src="./level2/path.js"></script>
        <script type="text/javascript" src="./level2/clouds1.js"></script>
        <script type="text/javascript" src="./level2/rain1.js"></script>
        <script type="text/javascript" src="./level2/clouds2.js"></script>
        <script type="text/javascript" src="./level2/mushroom1.js"></script>
        <script type="text/javascript" src="./level2/planets.js"></script>
        <script type="text/javascript" src="./level2/mushroom2.js"></script>
        <script type="text/javascript" src="./level2/AcidMeadowsBackground.js"></script>
        <script type="text/javascript" src="./level2/ant.js"></script>-->
        
        <!--Level 1 classes-->
        <script type="text/javascript" src="./level1/scorpion.js"></script>
        <script type="text/javascript" src="./level1/metaldesert.js"></script>

        <script type="text/javascript" src="./coin.js"></script>
        <script type="text/javascript" src="./alien.js"></script>
        <script type="text/javascript" src="./titlescreen.js"></script>
        <!-- <script type="text/javascript" src="./levels.js"></script> -->
        <script type="text/javascript" src="./boundingbox.js"></script>
        <script type="text/javascript" src="./scenemanager.js"></script>
        <script type="text/javascript" src="./util.js"></script>
        <script type="text/javascript" src="./main.js"></script>
    </head>
    <body>
        <canvas id="gameWorld" tabindex="1" width="960" height="576" style="border: 1px solid black; background: white"></canvas>
    </body>
</html>